# Nuvemshop
NS_APP_NAME=SEU_NOME_DO_APP_AQUI
NS_USER_AGENT=SEU_NOME_DO_APP_AQUI (URL_DE_SUPORTE_AQUI)
NS_CLIENT_ID=SEU_CLIENT_ID_AQUI
NS_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI

# App Configuration
APP_BASE_URL=URL_BASE_DA_API_AQUI
APP_SUPPORT_URL=URL_DE_SUPORTE_AQUI

# Webhook Security
NUVEMSHOP_WEBHOOK_SECRET=SEU_WEBHOOK_SECRET_AQUI

# Database
DB_DATABASE=NOME_DO_BANCO_AQUI
DB_HOST=HOST_DO_BANCO_AQUI
DB_PORT=PORTA_DO_BANCO_AQUI
DB_USER=USUARIO_DO_BANCO_AQUI
DB_PASSWORD=SENHA_DO_BANCO_AQUI
DB_DIALECT=DIALETO_DO_BANCO_AQUI

# Asaas
AS_URL=URL_DA_API_ASAAS_AQUI
AS_TOKEN=SEU_TOKEN_ASAAS_AQUI