# Nuvemshop
NS_APP_NAME = APPNS / Assinaturas
NS_CLIENT_ID=14223
NS_CLIENT_SECRET=403186e44061ec5678eff316793fa2f074d77b68ec6e77de

# Database
DB_DATABASE=appns_assinatura
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql

# Asaas
AS_URL=https://api-sandbox.asaas.com/v3
AS_TOKEN="$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjVjNTg2NzMxLTM0MmEtNDRhOC04OTVlLTQ2MGIwOTFlODNhMTo6JGFhY2hfNjI3Y2YyNGUtNGRkYS00NDBhLWIyYWItN2UxODJhZjY0OGE3"